# FloatingX

./: settings.gradle
floatingx/: build.gradle
floatingx/src/main/: AndroidManifest.xml
floatingx/src/main/java/com/petterp/floatingx/assist/: FxContentProvider.kt
floatingx/src/main/java/com/petterp/floatingx/assist/helper/: FxAppHelper.kt  FxBasisHelper.kt
floatingx/src/main/java/com/petterp/floatingx/imp/: FxAppLifecycleProvider.kt  FxBasisControlImp.kt
floatingx/src/main/java/com/petterp/floatingx/imp/app/: FxAppControlImp.kt  FxAppLifecycleImp.kt  FxAppPlatformProvider.kt
floatingx/src/main/java/com/petterp/floatingx/listener/: IFxTouchListener.kt
floatingx/src/main/java/com/petterp/floatingx/listener/control/: IFxControl.kt
floatingx/src/main/java/com/petterp/floatingx/view/: FxBasicContainerView.kt  FxDefaultContainerView.kt  IFxInternalHelper.kt
floatingx/src/main/java/com/petterp/floatingx/view/helper/: FxViewAnimationHelper.kt  FxViewLocationHelper.kt  FxViewTouchHelper.kt
