plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'com.vanniktech.maven.publish'
//    id 'org.jetbrains.dokka'
}

//mavenPublishing {
//    coordinates("io.github.petterpx", "floatingx", version_name)
//}

android {
    namespace 'com.petterp.floatingx'

    compileSdk 34
    def android = rootProject.ext

    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles "proguard-floatingx.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-floatingx.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //dokkaPlugin 'org.jetbrains.dokka:android-documentation-plugin:1.9.20'
}